# scheduler

./: .env  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: checkstyle.yml  docker.yml
src/main/java/com/scheduler/: SchedulerApplication.java
src/main/java/com/scheduler/adapters/: EmailApi.java
src/main/java/com/scheduler/config/: ProjectProperties.java  ShedLockConfig.java
src/main/java/com/scheduler/scheduler/: SendEmailScheduler.java
src/main/java/com/scheduler/service/: SendEmail.java
src/main/java/com/scheduler/util/: EmailDto.java
src/main/resources/: application.properties
src/test/java/com/scheduler/: SchedulerApplicationTests.java
src/test/java/com/scheduler/scheduler/: SendEmailSchedulerTest.java
src/test/java/com/scheduler/service/: SendEmailTest.java
